<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Vinilos - LADOS B</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar{
            margin-bottom: 55px;
        }
        .section-title {
            margin-bottom: 50px;
        }
        .vinyl-item {
            margin-bottom: 50px;
        }
        .small-text {
            font-size: 0.8em;
            color: #888;
            margin-bottom: 0.2rem;
        }
        .card-title {
            margin-bottom: 0.2rem;
        }
        .carousel {
            margin-right: 5rem;
            margin-left: 5rem;
            position: relative;
        }
        .carousel-control-prev, .carousel-control-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            
            border-radius: 50%;
            padding: 10px;
        }
        .carousel-control-prev {
            left: -40px;
        }
        .carousel-control-next {
            right: -40px;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: #000;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="img/logo2.png" alt="LADOS B" height="50">
    </a>
    <a class="navbar-brand" href="#">LADOS B</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Compra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="js/api.html">Colección</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="intercambia.html">Intercambia</a>
            </li>
        </ul>
    </div>
    <div>
        <form>
            <a href="carrito.html"><button type="button" class="btn btn-outline-danger ">Carrito de compra</button></a>  
        </form>          
    </div>
</nav>

<h2 class="section-title bg-dark text-light d-inline-block px-5 ml-0 pl-0">Los más vendidos</h2>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" id="carousel-inner">
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<footer>
    <div class="container">
        <p>&copy; LADOS B 2024</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="carrusel.js"></script>
</body>
</html>